# mirror-dstdomain.conf
# 
# network destinations that are allowed by this cache

# default ubuntu and ubuntu country archive mirrors
.archive.ubuntu.com 
ports.ubuntu.com 
security.ubuntu.com
ddebs.ubuntu.com
mirrors.ubuntu.com

#official third party repositories
.archive.canonical.com
.extras.ubuntu.com

# default changelogs location, this includes changelogs and the meta-release
# file that has information about new ubuntu versions
changelogs.ubuntu.com

# additional destinations can be added to the directory:
#  /etc/squid-deb-proxy/mirror-dstdomain.acl.d
