#!/bin/sh
# postinst script for squid-deb-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# A simplified version of debconf's own config script.
. /usr/share/debconf/confmodule

case "$1" in
    configure)

        # the users allowed networks, this is not a conffile so its created
        # here
        USER_NETWORKS=/etc/squid-deb-proxy/user-allowed-networks-src.acl
        if [ ! -f "$USER_NETWORKS" ]; then
            cat > "$USER_NETWORKS" <<EOF
# user-allowed-networks-src.conf
# 
# additional network sources that you want to allow access to the cache

# all
#0.0.0.0/0.0.0.0
EOF
        fi

        # the users allowed destinations, this is not a conffile 
        USER_ALLOWED_DESTINATIONS=/etc/squid-deb-proxy/user-mirror-dstdomain.acl
        if [ ! -f "$USER_ALLOWED_DESTINATIONS" ]; then
            cat > "$USER_ALLOWED_DESTINATIONS" <<EOF
# user-mirror-dstdomain.conf
# 
# network destinations that are allowed by this cache

# launchpad personal package archives (disabled by default)
#ppa.launchpad.net

# add additional mirror domains here (disabled by default)
#linux.dropbox.com
#download.virtualbox.org
#archive.getdeb.net
#packages.medibuntu.org
#dl.google.com
EOF
        fi

        # get the debconf answers
        db_get squid-deb-proxy/ppa-enable
        if [ -f "$USER_ALLOWED_DESTINATIONS" ]; then
            case "$RET" in
                false)
                    sed -i 's/^ppa.launchpad.net/#ppa.launchpad.net/' "$USER_ALLOWED_DESTINATIONS"
                ;;
                true)
                    sed -i 's/^#ppa.launchpad.net/ppa.launchpad.net/' "$USER_ALLOWED_DESTINATIONS"
                    ;;
                *)
                    echo "db_get returned unexpected result: '$RET' for squid-deb-proxy/ppa-enable"
                    exit 1
                    ;;
            esac
        fi
        
        db_get squid-deb-proxy/acl-disable
        if [ -f "/etc/squid-deb-proxy/squid-deb-proxy.conf" ]; then
            case "$RET" in
                false)
                    sed -i 's/^0.0.0.0\/0.0.0.0/#0.0.0.0\/0.0.0.0/' "$USER_NETWORKS" 
                    ;;
                true)
                    sed -i 's/^#0.0.0.0\/0.0.0.0/0.0.0.0\/0.0.0.0/' "$USER_NETWORKS" 
                    ;;
                *)
                    echo "db_get returned unexpected result: '$RET' for squid-deb-proxy/acl-disable"
                    exit 1
                    ;;
            esac
        fi

        invoke-rc.d squid-deb-proxy restart || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
