#!/bin/sh
# postinst script for squid-deb-proxy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# A simplified version of debconf's own config script.
. /usr/share/debconf/confmodule

case "$1" in
    configure)

        db_get squid-deb-proxy/ppa-enable
        case "$RET" in
            n*|N*)
                if [ -f "/etc/squid-deb-proxy/mirror-dstdomain.acl" ]
                then
                    sed -i 's/ppa.launchpad.net/#ppa.launchpad.net/' /etc/squid-deb-proxy/mirror-dstdomain.acl
                fi
                ;;
            y*|Y*)
                if [ -f "/etc/squid-deb-proxy/mirror-dstdomain.acl" ]
                then
                    sed -i 's/#ppa.launchpad.net/ppa.launchpad.net/' /etc/squid-deb-proxy/mirror-dstdomain.acl
                fi
                ;;
            *)
                echo "db_get returned unexpected result: '$RET' for squid-deb-proxy/ppa-enable"
                exit 1
                ;;
            esac
        
        db_get squid-deb-proxy/acl-enable
        case "$RET" in
            n*|N*)
                if [ -f "/etc/squid-deb-proxy/squid-deb-proxy.conf" ]
                then
                    sed -i 's/http_access deny all/http_access allow all/' /etc/squid-deb-proxy/squid-deb-proxy.conf
                    rm -f /etc/squid-deb-proxy/.squid-deb-proxy.conf
                fi
                ;;
            y*|Y*)
                if [ -f "/etc/squid-deb-proxy/squid-deb-proxy.conf" ]
                then
                    sed -i 's/http_access allow all/http_access deny all/' /etc/squid-deb-proxy/squid-deb-proxy.conf
                fi
                ;;
            *)
                echo "db_get returned unexpected result: '$RET' for squid-deb-proxy/acl-enable"
                exit 1
                ;;
        esac

        invoke-rc.d squid-deb-proxy restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
