# squid-deb-proxy-avahi - advertise the proxy over avahi
# (if avahi is availalble)

description "squid-deb-proxy-avahi"

start on (started squid-deb-proxy and started avahi-daemon)
stop on stopped squid-deb-proxy

# get it back with 
#     avahi-browse -prt _apt_proxy._tcp
script
  PORT=$(grep http_port /etc/squid-deb-proxy/squid-deb-proxy.conf|cut -d' ' -f2)
  if [ -n "$PORT" ] && [ -x /usr/bin/avahi-publish ]; then
    exec avahi-publish -s "Squid deb proxy" _apt_proxy._tcp $PORT
  fi
end script
